export QRT_QUARTZ_PROTOCOL=http
export QRT_QUARTZ_HOST=localhost
export QRT_QUARTZ_PORT=8060
export QRT_QUARTZ_TIMEOUT=300

export QRT_SFTP_HOST=sftp.env.rowdy.cc
export QRT_SFTP_PORT=22
export QRT_SFTP_USER=column6
export QRT_SFTP_PASSWORD=

export QRT_AEROSPIKE_HOST=localhost
export QRT_AEROSPIKE_PORT=3000

export QRT_REDIS_HOST=localhost
export QRT_REDIS_PORT=6379

export QRT_LOCAL_LIVERAMP_FOLDER=/tmp/liveramp
# export QRT_S3_LIVERAMP_BUCKET_NAME=
export QRT_AUDIENCE_SEGMENT_1ST_PARTY_SUB_FOLDER=first_party
export QRT_AUDIENCE_SEGMENT_3RD_PARTY_SUB_FOLDER=upload
export QRT_AUDIENCE_SEGMENT_TAXONOMY_SUB_FOLDER=upload
export QRT_AUDIENCE_SEGMENT_TAXONOMY_PROCESSED_SUB_FOLDER=taxonomy_processed
export QRT_AUDIENCE_SEGMENT_1ST_PARTY_PROCESSED_SUB_FOLDER=first_party_processed
export QRT_AUDIENCE_SEGMENT_3RD_PARTY_PROCESSED_SUB_FOLDER=third_party_processed

export QRT_DOMAIN_DB_USER=domain
export QRT_DOMAIN_DB_PASSWORD=password

# IVT - Path should be same as that in quartz job
# IVT - For Testing with SFTP Local folder config should be empty and sub folder be absolute path
export QRT_IVT_LOCAL_FOLDER=/tmp/data/pixalate_upload
export QRT_IVT_IPv4_SUB_FOLDER=ipblocklistv2
export QRT_IVT_IPv6_SUB_FOLDER=ipv6blocklist
export QRT_IVT_OTT_SUB_FOLDER=ottblocklist
export QRT_IVT_UA_SUB_FOLDER=useragentlistv2
# export QRT_IVT_LOCAL_FOLDER=