export QRT_QUARTZ_PROTOCOL=http
export QRT_QUARTZ_HOST=quartzdefaultqa1.rowdy.cc
export QRT_QUARTZ_PORT=80
export QRT_QUARTZ_TIMEOUT=300

export QRT_SFTP_HOST=sftp.qa1.rowdy.cc
export QRT_SFTP_PORT=22
export QRT_SFTP_USER=column6
# export QRT_SFTP_PASSWORD=

export QRT_AEROSPIKE_HOST=aerospike71.qa1.rowdy.cc
export QRT_AEROSPIKE_PORT=3000

export QRT_REDIS_HOST=ivt-redis.qa1.rowdy.cc
export QRT_REDIS_PORT=6379

export QRT_S3_LIVERAMP_BUCKET_NAME=c6-qa1-s3-uw2-liveramp
export QRT_AUDIENCE_SEGMENT_1ST_PARTY_SUB_FOLDER=first_party
export QRT_AUDIENCE_SEGMENT_3RD_PARTY_SUB_FOLDER=upload
export QRT_AUDIENCE_SEGMENT_TAXONOMY_SUB_FOLDER=upload
export QRT_AUDIENCE_SEGMENT_TAXONOMY_PROCESSED_SUB_FOLDER=taxonomy_processed
export QRT_AUDIENCE_SEGMENT_1ST_PARTY_PROCESSED_SUB_FOLDER=first_party_processed
export QRT_AUDIENCE_SEGMENT_3RD_PARTY_PROCESSED_SUB_FOLDER=third_party_processed

export QRT_DOMAIN_DB_HOST=platformdb.db.qa1.rowdy.cc
# export QRT_DOMAIN_DB_USER=
# export QRT_DOMAIN_DB_PASSWORD=

export QRT_IVT_LOCAL_FOLDER=
export QRT_IVT_IPv4_SUB_FOLDER=/upload/ipblocklistv2
export QRT_IVT_IPv6_SUB_FOLDER=/upload/ipv6blocklist
export QRT_IVT_OTT_SUB_FOLDER=/upload/ottblocklist
export QRT_IVT_UA_SUB_FOLDER=/upload/useragentlistv2
